<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VHHomeViewController">
            <connections>
                <outlet property="activityTF" destination="XVj-te-plj" id="CEv-et-dMu"/>
                <outlet property="authSwitch" destination="Y6f-z2-CUC" id="GrI-15-Hc9"/>
                <outlet property="contentView" destination="9ze-HE-V8R" id="QFo-s6-6P2"/>
                <outlet property="enterRoomBtn" destination="C0d-PT-RJ2" id="Y3u-8v-gsF"/>
                <outlet property="h5Btn" destination="6Xa-TM-S5X" id="2dh-AC-Gvw"/>
                <outlet property="headImage" destination="k3v-cL-9tj" id="ma1-Vl-8uW"/>
                <outlet property="livePublishBtn" destination="7sr-ko-nCm" id="6kx-0S-4bM"/>
                <outlet property="nickName" destination="Jut-58-1jc" id="1B5-bT-APn"/>
                <outlet property="outLoginBtn" destination="0nS-m9-LUz" id="OAG-Bo-BTS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-0i-1hS" userLabel="top">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Swr-qH-ZZ9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-58-1jc">
                            <rect key="frame" x="10" y="236" width="355" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-m9-LUz">
                            <rect key="frame" x="297" y="40" width="66" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="退出登录"/>
                            <connections>
                                <action selector="clickOutLoginBtn:" destination="-1" eventType="touchUpInside" id="4F8-t8-4Zi"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headCircu" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-rs-LIF">
                            <rect key="frame" x="108.5" y="70.5" width="159" height="159"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-cL-9tj">
                            <rect key="frame" x="131.5" y="93.5" width="112" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="Z0p-uV-9mv"/>
                                <constraint firstAttribute="height" constant="112" id="x46-EN-qls"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="56"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elO-5b-dro">
                            <rect key="frame" x="131.5" y="93.5" width="112" height="112"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="elO-5b-dro" firstAttribute="leading" secondItem="k3v-cL-9tj" secondAttribute="leading" id="09d-L2-h3s"/>
                        <constraint firstItem="Swr-qH-ZZ9" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="top" id="3NG-z9-yCv"/>
                        <constraint firstItem="elO-5b-dro" firstAttribute="centerY" secondItem="k3v-cL-9tj" secondAttribute="centerY" id="4yd-bL-KwD"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="leading" secondItem="k3v-cL-9tj" secondAttribute="leading" constant="-23" id="BhT-Ah-23a"/>
                        <constraint firstItem="elO-5b-dro" firstAttribute="width" secondItem="k3v-cL-9tj" secondAttribute="width" id="DpD-Yw-mpq"/>
                        <constraint firstItem="elO-5b-dro" firstAttribute="height" secondItem="k3v-cL-9tj" secondAttribute="height" id="Fpy-19-ti9"/>
                        <constraint firstItem="Jut-58-1jc" firstAttribute="leading" secondItem="Swr-qH-ZZ9" secondAttribute="leading" constant="10" id="J3J-ze-Wah"/>
                        <constraint firstItem="Swr-qH-ZZ9" firstAttribute="leading" secondItem="Svq-0i-1hS" secondAttribute="leading" id="Kir-Fa-MVr"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="bottom" secondItem="k3v-cL-9tj" secondAttribute="bottom" constant="24" id="M6i-gy-nDU"/>
                        <constraint firstItem="Jut-58-1jc" firstAttribute="centerY" secondItem="Svq-0i-1hS" secondAttribute="centerY" constant="108" id="NJq-sP-gd4"/>
                        <constraint firstAttribute="trailing" secondItem="Swr-qH-ZZ9" secondAttribute="trailing" id="Nif-7J-v4A"/>
                        <constraint firstItem="0nS-m9-LUz" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="top" constant="40" id="RVf-Xb-s1l"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="trailing" secondItem="k3v-cL-9tj" secondAttribute="trailing" constant="24" id="aFE-vw-1HY"/>
                        <constraint firstAttribute="bottom" secondItem="Swr-qH-ZZ9" secondAttribute="bottom" id="eTJ-eT-pgB"/>
                        <constraint firstItem="k3v-cL-9tj" firstAttribute="centerX" secondItem="Svq-0i-1hS" secondAttribute="centerX" id="kAX-sA-3gm"/>
                        <constraint firstItem="iZp-rs-LIF" firstAttribute="top" secondItem="k3v-cL-9tj" secondAttribute="top" constant="-23" id="lCp-rY-Xqj"/>
                        <constraint firstItem="k3v-cL-9tj" firstAttribute="centerY" secondItem="Svq-0i-1hS" secondAttribute="centerY" constant="9.5" id="lwq-vF-mtm"/>
                        <constraint firstItem="Jut-58-1jc" firstAttribute="trailing" secondItem="Swr-qH-ZZ9" secondAttribute="trailing" constant="-10" id="plO-aj-KjQ"/>
                        <constraint firstAttribute="trailing" secondItem="0nS-m9-LUz" secondAttribute="trailing" constant="12" id="xIA-H6-3rD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-HE-V8R" userLabel="thirdIdLogin">
                    <rect key="frame" x="40" y="355" width="295" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-n7-t9L" userLabel="thirdId">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-9V-dpF" userLabel="line">
                                    <rect key="frame" x="0.0" y="49" width="295" height="1"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QGJ-GR-vP8"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入直播ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-te-plj">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="49"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XVj-te-plj" secondAttribute="trailing" id="26c-r8-jH0"/>
                                <constraint firstItem="XVj-te-plj" firstAttribute="top" secondItem="7AY-n7-t9L" secondAttribute="top" id="JZQ-kF-kGa"/>
                                <constraint firstItem="30Z-9V-dpF" firstAttribute="width" secondItem="7AY-n7-t9L" secondAttribute="width" id="TU9-7h-71p"/>
                                <constraint firstAttribute="height" constant="50" id="bw0-3t-usk"/>
                                <constraint firstItem="XVj-te-plj" firstAttribute="leading" secondItem="7AY-n7-t9L" secondAttribute="leading" id="e43-xk-cdr"/>
                                <constraint firstAttribute="bottom" secondItem="30Z-9V-dpF" secondAttribute="bottom" id="mhR-NJ-fP1"/>
                                <constraint firstItem="30Z-9V-dpF" firstAttribute="centerX" secondItem="7AY-n7-t9L" secondAttribute="centerX" id="wUC-ck-hd8"/>
                                <constraint firstItem="30Z-9V-dpF" firstAttribute="top" secondItem="XVj-te-plj" secondAttribute="bottom" id="yRt-lq-zB6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否开启观看权限校验" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kou-dE-IvO">
                            <rect key="frame" x="0.0" y="70" width="153" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-z2-CUC">
                            <rect key="frame" x="248" y="62.5" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="1Xj-PI-Atr"/>
                                <constraint firstAttribute="height" constant="31" id="pCH-Ly-OwG"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7AY-n7-t9L" firstAttribute="top" secondItem="9ze-HE-V8R" secondAttribute="top" id="9eO-bK-miR"/>
                        <constraint firstAttribute="trailing" secondItem="Y6f-z2-CUC" secondAttribute="trailing" id="DGx-CQ-0Ab"/>
                        <constraint firstAttribute="height" constant="100" id="Nh9-gM-NQI"/>
                        <constraint firstItem="kou-dE-IvO" firstAttribute="leading" secondItem="9ze-HE-V8R" secondAttribute="leading" id="ZZv-OZ-lvd"/>
                        <constraint firstItem="Y6f-z2-CUC" firstAttribute="centerY" secondItem="kou-dE-IvO" secondAttribute="centerY" id="b7b-zW-lk5"/>
                        <constraint firstAttribute="bottom" secondItem="kou-dE-IvO" secondAttribute="bottom" constant="14" id="enj-Tc-tBP"/>
                        <constraint firstItem="7AY-n7-t9L" firstAttribute="width" secondItem="9ze-HE-V8R" secondAttribute="width" id="jXO-wb-9vi"/>
                        <constraint firstItem="7AY-n7-t9L" firstAttribute="centerX" secondItem="9ze-HE-V8R" secondAttribute="centerX" id="k6f-db-zki"/>
                        <constraint firstItem="kou-dE-IvO" firstAttribute="top" secondItem="7AY-n7-t9L" secondAttribute="bottom" constant="20" id="nf1-C9-ByI"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Si-YFm">
                    <rect key="frame" x="40" y="310" width="82" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-ko-nCm">
                    <rect key="frame" x="137.5" y="523" width="100" height="45"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.2274509804" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3it-gU-qeG"/>
                        <constraint firstAttribute="height" constant="45" id="Tgf-Cr-rMW"/>
                    </constraints>
                    <state key="normal" title="发起直播">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickLivePublish:" destination="-1" eventType="touchUpInside" id="lTw-td-6YG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-PT-RJ2">
                    <rect key="frame" x="137.5" y="470" width="100" height="45"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.2274509804" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1j1-4f-ziZ"/>
                        <constraint firstAttribute="height" constant="45" id="XlN-HX-nnQ"/>
                    </constraints>
                    <state key="normal" title="观看">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickEnterRoomBtn:" destination="-1" eventType="touchUpInside" id="pGn-md-q9s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-TM-S5X">
                    <rect key="frame" x="137.5" y="576" width="100" height="45"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.2274509804" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aiG-My-NlL"/>
                        <constraint firstAttribute="width" constant="100" id="nLj-Ma-MJV"/>
                    </constraints>
                    <state key="normal" title="H5观看">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickH5WithVC:" destination="-1" eventType="touchUpInside" id="ezN-2f-Hgw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9ze-HE-V8R" firstAttribute="top" secondItem="eVf-Si-YFm" secondAttribute="bottom" constant="21" id="9as-ng-bsm"/>
                <constraint firstItem="9ze-HE-V8R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="C3Y-sb-d4Z"/>
                <constraint firstItem="6Xa-TM-S5X" firstAttribute="top" secondItem="7sr-ko-nCm" secondAttribute="bottom" constant="8" symbolic="YES" id="ED0-yu-ANE"/>
                <constraint firstItem="eVf-Si-YFm" firstAttribute="top" secondItem="Svq-0i-1hS" secondAttribute="bottom" constant="30" id="MWY-WE-UQf"/>
                <constraint firstItem="Svq-0i-1hS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Onh-z6-MOW"/>
                <constraint firstItem="9ze-HE-V8R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PgA-Pl-3B9"/>
                <constraint firstItem="C0d-PT-RJ2" firstAttribute="top" secondItem="9ze-HE-V8R" secondAttribute="bottom" constant="15" id="RLO-7O-HSW"/>
                <constraint firstAttribute="trailing" secondItem="9ze-HE-V8R" secondAttribute="trailing" constant="40" id="ThM-Di-dwK"/>
                <constraint firstItem="Svq-0i-1hS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WnI-CL-aMq"/>
                <constraint firstItem="eVf-Si-YFm" firstAttribute="leading" secondItem="9ze-HE-V8R" secondAttribute="leading" id="ZUY-hc-FHS"/>
                <constraint firstItem="6Xa-TM-S5X" firstAttribute="centerX" secondItem="7sr-ko-nCm" secondAttribute="centerX" id="doW-Iy-8QE"/>
                <constraint firstAttribute="trailing" secondItem="Svq-0i-1hS" secondAttribute="trailing" id="hha-Cr-nAV"/>
                <constraint firstItem="7sr-ko-nCm" firstAttribute="centerX" secondItem="C0d-PT-RJ2" secondAttribute="centerX" id="mtP-cF-vkZ"/>
                <constraint firstItem="7sr-ko-nCm" firstAttribute="top" secondItem="C0d-PT-RJ2" secondAttribute="bottom" constant="8" symbolic="YES" id="mzK-0U-dfU"/>
                <constraint firstItem="C0d-PT-RJ2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tRg-VU-RVd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2279" y="-329"/>
        </view>
    </objects>
    <resources>
        <image name="defaultHead" width="112" height="112"/>
        <image name="headCircu" width="159" height="159"/>
        <image name="personBackGround" width="375" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
